<phone:PhoneApplicationPage 
    x:Class="Ben.Dominion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Ben.Dominion"
    xmlns:localControls ="clr-namespace:Ben.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <local:Cards x:Key="Cards"/>

            <DataTemplate x:Key="BasicOptionTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding OptionValue, Converter={StaticResource StringConverter}}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="BooleanOptionTemplate">
                <CheckBox IsChecked="{Binding OptionValue, Mode=TwoWay}" Content="{Binding Name}" />
            </DataTemplate>

            <DataTemplate x:Key="ListOptionTemplate">
                <CheckBox IsChecked="{Binding OptionValue, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                    <CheckBox.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Column="0"  Text="{Binding Name}" VerticalAlignment="Center"/>
                            <toolkit:ListPicker Grid.Column="1" Margin="12,0"
                                                ItemsSource="{Binding ValidValues}" 
                                                SelectedItem="{Binding SelectedValue, Mode=TwoWay}" 
                                                ListPickerMode="Expanded"/>
                            
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                       Visibility="{Binding OptionValue, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="{Binding Notes}" Style="{StaticResource PhoneTextSubtleStyle}"
                                       TextAlignment="Center"/>
                        </Grid>
                    </CheckBox.Content>
                </CheckBox>
            </DataTemplate>

            <local:OptionTemplateSelector x:Key="OptionsTemplateSelector"
                                          BasicOptionTemplate="{StaticResource BasicOptionTemplate}"
                                          BooleanOptionTemplate="{StaticResource BooleanOptionTemplate}"
                                          ListOptionTemplate="{StaticResource ListOptionTemplate}" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <controls:Pivot Title="Dominion Picker" x:Name="RootPivot">
            <controls:PivotItem Header="create">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer x:Name="SettingsScrollViewer">
                        <StackPanel>
                            <TextBlock Margin="6,0" Text="sets" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <ItemsControl x:Name="SetsItemsControl" 
                                  ItemsSource="{Binding CurrentSettings.Sets}"
                                  Margin="12,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <CheckBox Margin="0,-15" 
                                                      Grid.Column="0"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                                <CheckBox.Content>
                                                    <TextBlock Text="{Binding Set}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                                </CheckBox.Content>
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Margin="6,0" Text="options" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <localControls:MultiTemplateItemsControl x:Name="OptionsItemsControl"
                                                             TemplateSelector="{StaticResource OptionsTemplateSelector}"
                                                             ItemsSource="{Binding CurrentSettings.AllOptions}"
                                                             Margin="12,0">
                            </localControls:MultiTemplateItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <Button x:Name="CreateButton" Grid.Row="1" Content="Generate Set" Click="CreateButton_Click" Height="100"></Button>
                </Grid>
            </controls:PivotItem>
 
            <controls:PivotItem Header="favorites">
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding FavoriteSettings}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Click="LoadButton_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" Margin="12,0,0,0" 
                                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                                <TextBlock Text="{Binding SetsString}" Margin="24,0,0,0"
                                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="log">
                <ScrollViewer>
                    <ItemsControl x:Name="AppLogListBox">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>

        <local:AddFavoritePopupControl x:Name="AddFavoritePopup" />
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.reset.png" Text="Reset" Click="Reset_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.addto.png" Text="Add Favorite..." Click="AddFavorite_Click"/>            
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.save.png" Text="Save" Click="Save_Click"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Clear Saved State" Click="ClearState_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>